# PostgreSQL Analytics Database
POSTGRES_ANALYTICS_DATAUSER=datauser
POSTGRES_ANALYTICS_DATAPASSWORD=admin
POSTGRES_ANALYTICS_DB=analytics

# PostgreSQL Airflow Metastore Database
POSTGRES_AIRFLOW_USER=airflowuser
POSTGRES_AIRFLOW_PASSWORD=admin
POSTGRES_AIRFLOW_DB=airflow

# Read-only users
ANALYTICS_READONLY_USER=analytics_reader
ANALYTICS_READONLY_PASSWORD=admin

AIRFLOW_READONLY_USER=airflow_reader
AIRFLOW_READONLY_PASSWORD=admin

# ETL user for task execution
ETL_USER=etl_user
ETL_PASSWORD=admin

# Airflow configuration
# Generate a new fernet key with: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW_FERNET_KEY=SjYRnnOasW0EG3CBIbWV6Yc7zz2my6-cNZsUpwTTiuQ=
# Generate secret key via: openssl rand -hex 30 
AIRFLOW_SECRET_KEY=b5cdb904da1c7106243e15ba6a595fc0bd17e04ec8260f5ecaf10288ff7f